{
  "name": "@converse/headless",
  "version": "10.1.7",
  "description": "Converse.js Headless build",
  "author": "JC Brand <jc@opkode.com>",
  "contributors": [
    "cmrd Senya <senya@riseup.net>"
  ],
  "homepage": "https://conversejs.org",
  "license": "MPL-2.0",
  "main": "dist/converse-headless.js",
  "module": "index.js",
  "keywords": [
    "converse.js",
    "XMPP",
    "Jabber",
    "chat",
    "messaging",
    "chatrooms",
    "webchat"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conversejs/converse.js.git",
    "directory": "src/headless"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/conversejs/converse.js/issues"
  },
  "dependencies": {
    "@converse/openpromise": "^0.0.1",
    "@converse/skeletor": "^0.0.8",
    "dayjs": "^1.11.8",
    "dompurify": "^2.3.1",
    "filesize": "^10.0.7",
    "localforage-webextensionstorage-driver": "^3.0.0",
    "lodash-es": "^4.17.21",
    "pluggable.js": "3.0.1",
    "sizzle": "^2.3.5",
    "sprintf-js": "^1.1.2",
    "strophe.js": "2.0.0",
    "urijs": "^1.19.10"
  },
  "devDependencies": {}
}
