<!DOCTYPE html>
<html lang="en">
<head>
    <title>Converse</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Converse XMPP/Jabber Chat"/>
    <meta name="author" content="JC Brand" />
    <meta name="keywords" content="xmpp chat webchat converse.js Converse" />

    <!-- These files are NOT needed when using converse.js in your own project. -->
    <link rel="shortcut icon" type="image/ico" href="/dist/favicon.ico"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/dist/website.min.css" />
    <noscript><p><img src="//stats.opkode.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <script type="text/javascript" src="analytics.js"></script>
    <!-- *********************************************************************** -->

    <link rel="manifest" href="./manifest.json">
    <link type="text/css" rel="stylesheet" media="screen" href="/dist/converse.min.css" />
    <script src="https://cdn.conversejs.org/3rdparty/libsignal-protocol.min.js"></script>
    <script src="/dist/converse.min.js"></script>
</head>

<body id="page-top" data-spy="scroll" class="converse-website">

<section class="section-wrapper">
    <nav class="navbar sticky-top navbar-expand-lg" role="navigation">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <span class="page-scroll">
                <a class="navbar-brand" href="#intro"><span class="converse-brand-heading">Converse</span></a>
            </span>
            <ul class="navbar-nav mt-2 mt-lg-0">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                        <a class="nav-link" href="#page-top"></a>
                </li>
                <li class="nav-item page-scroll">
                        <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item page-scroll">
                        <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item page-scroll">
                        <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item page-scroll">
                        <a class="nav-link" href="#sponsors">Sponsor</a>
                </li>
                <li class="nav-item page-scroll">
                        <a class="nav-link" href="#hosting">Hosting</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="https://github.com/conversejs/converse.js" target="_blank" rel="noopener">Github&nbsp;<i class="fa fa-external-link-alt"></i></a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="/docs/html/index.html">Documentation&nbsp;<i class="fa fa-external-link-alt"></i></a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="https://github.com/conversejs/converse.js/releases" class="button" target="_blank" rel="noopener">Download&nbsp;<i class="fa fa-external-link-alt"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="intro" class="intro" class="container">
        <div class="row">
            <div class="col-md-12 col-md-offset-2">
                <h1 class="brand-heading fade-in">
                    <svg class="converse-svg-logo"
                        xmlns:svg="http://www.w3.org/2000/svg"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 364 364">
                    <title>Converse</title>
                    <g class="cls-1" id="g904">
                        <g data-name="Layer 2">
                            <g data-name="Layer 7">
                                <path
                                    class="cls-3"
                                    d="M221.46,103.71c0,18.83-29.36,18.83-29.12,0C192.1,84.88,221.46,84.88,221.46,103.71Z" />
                                <path
                                    class="cls-4"
                                    d="M179.9,4.15A175.48,175.48,0,1,0,355.38,179.63,175.48,175.48,0,0,0,179.9,4.15Zm-40.79,264.5c-.23-17.82,27.58-17.82,27.58,0S138.88,286.48,139.11,268.65ZM218.6,168.24A79.65,79.65,0,0,1,205.15,174a12.76,12.76,0,0,0-6.29,4.65L167.54,222a1.36,1.36,0,0,1-2.46-.8v-35.8a2.58,2.58,0,0,0-3.06-2.53c-15.43,3-30.23,7.7-42.73,19.94-38.8,38-29.42,105.69,16.09,133.16a162.25,162.25,0,0,1-91.47-67.27C-3.86,182.26,34.5,47.25,138.37,25.66c46.89-9.75,118.25,5.16,123.73,62.83C265.15,120.64,246.56,152.89,218.6,168.24Z" />
                            </g>
                        </g>
                    </g>
                </svg>
                <span class="brand-heading__text">
                    <span>converse<span class="subdued">.js</span></span>
                    <p class="byline">messaging freedom</p>
                </span>
                </h1>

                <p class="intro-text">A free and open-source XMPP chat client in your browser</p>
                <p class="intro-text">Try the <a href="/fullscreen.html">fullpage</a> and <a href="https://github.com/conversejs/converse-desktop/releases" target="_blank" rel="noopener">desktop</a> versions<p>
                <p style="padding-top: 1.5em">
                <a href="https://inverse.chat/#converse/room?jid=discuss@conference.conversejs.org"
                   target="_blank" rel="noopener"><img src="https://conference.conversejs.org/muc_badge/discuss@conference.conversejs.org"/></a>
                </p>
                <div class="page-scroll">
                    <a href="#about" class="btn btn-default btn-lg"><span class="btn-text">Learn More</span></a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12 col-lg-offset-2">
                <h2>What is Converse?</h2>
                <p>Converse is a free and open-source XMPP chat client that runs in a web browser.</p>

                <h2>Converse is easy to set up</h2>
                <p>You can use it here, host it yourself, or <a href="/docs/html/index.html">integrate it into your own website</a>.
                   It's possible to connect to any publically accessible <a href="https://xmpp.org" target="_blank" rel="noopener">XMPP/Jabber</a> server.
                   Take a look at the <a href="/demo">demo page</a> for other examples of how Converse can be configured and used.</a>
                </p>

                <h3>Need an XMPP/Jabber account?</h3>
                <p>No problem! With Converse you can register an account on any public XMPP server that allows in-band registration,
                   including our own at <span style="color: #89B7CD">conversejs.org</span>.</p>

                <h2>Converse is a community</h2>
                <p>Over 130 people have contributed features, bugfixes and translations, and many more have integrated it into their own websites or applications.</p>
                <p>Come and chat with us at <a href="https://inverse.chat/#converse/room?jid=discuss@conference.conversejs.org" class="xmpp JSnocheck" title="Converse chat room">discuss@conference.conversejs.org</a>.</p>
            </div>
        </div>
    </section>

    <section class="features-section content-section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <header>
                        <h2>Integration</h2>
                    </header>
                    <ul class="integration">
                        <!-- xmpp server -->
                        <li style="list-style: none">XMPP Servers</li>
                        <li><a href="https://www.igniterealtime.org/projects/openfire/plugins.jsp" target="_blank" rel="noopener">Openfire</a></li>
                        <li><a href="https://modules.prosody.im/mod_conversejs.html" target="_blank" rel="noopener">Prosody</a></li>
                        <li><a href="https://docs.ejabberd.im/admin/configuration/modules/#mod-conversejs" target="_blank" rel="noopener">Ejabberd</a></li>
                    </ul>
                    <ul class="integration">
                        <li style="list-style: none">Frameworks</li>
                        <li><a href="https://github.com/mikemarsian/conversejs-rails" target="_blank" rel="noopener">Ruby on Rails</a></li>
                        <li>Django: <a href="https://pypi.python.org/pypi/django-conversejs" target="_blank" rel="noopener">option 1</a>,&nbsp;<a href="https://github.com/fpytloun/django-xmpp" target="_blank" rel="noopener">option 2</a></li>
                    </ul>
                    <ul class="integration">
                        <li style="list-style: none">Plugins</li>
                        <li><a href="https://doc.tiki.org/xmpp" target="_blank" rel="noopener">Tiki Wiki CMS Groupware</a></li>
                        <li><a href="https://elgg.org/plugins/2997196" target="_blank" rel="noopener">Elgg</a></li>
                        <li><a href="https://github.com/collective/collective.converse" target="_blank" rel="noopener">Plone</a></li>
                        <li><a href="https://github.com/devurandom/roundcube-converse.js-xmpp-plugin" target="_blank" rel="noopener">Roundcube</a></li>
                        <li><a href="https://github.com/friendica/friendica-addons/tree/master/xmpp/converse" target="_blank" rel="noopener">Friendica</a></li>
                        <li><a href="https://github.com/jcbrand/patterns.converse" target="_blank" rel="noopener">Patternslib</a></li>
                        <li><a href="https://github.com/keensoft/alfresco-js-chat-share" target="_blank" rel="noopener">Alfresco</a></li>
                        <li><a href="https://wordpress.org/plugins/conversejs/" target="_blank" rel="noopener">Wordpress</a></li>
                    </ul>
                    <header>
                        <h2>Applications</h2>
                    </header>
                    <ul class="integration">
                        <!-- xmpp stand alone apps -->
                        <li><a href="https://github.com/conversejs/converse-desktop" target="_blank" rel="noopener">Converse Desktop</a></li>
                        <li><a href="https://open-store.io/app/conversejs.povoq" target="_blank" rel="noopener">ConverseJS for Ubuntu-Touch</a></li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <header>
                        <h2>Features</h2>
                    </header>
                    <ul class="features">
                        <li>Converse supports many XMPP extensions.<br/>See here for a <a href="https://github.com/conversejs/converse.js#supported-xmpp-extensions" target="_blank" rel="noopener">list of supported XEPs</a>.</li>
                        <li>Available as overlayed chat boxes or as a full-page app. See <a href="https://conversejs.org/fullscreen.html" target="_blank" rel="noopener">here</a> for the fullscreen version. </li>
                        <li>A <a href="https://conversejs.org/docs/html/plugin_development.html" target="_blank" rel="noopener">plugin architecture</a> based on <a href="https://conversejs.github.io/pluggable.js/" target="_blank" rel="noopener">pluggable.js</a></li>
                        <li>Chat statuses (online, busy, away, offline)</li>
                        <li>Desktop notifications</li>
                        <li>URL Previews (requires server support, for example <a href="https://modules.prosody.im/mod_ogp.html" target="_blank" rel="noopener">mod_ogp</a></li>
                        <li>Multi-user chatrooms (<a href="https://xmpp.org/extensions/xep-0045.html" target="_blank" rel="noopener">XEP 45</a>)</li>
                        <li>Chatroom bookmarks (<a href="https://xmpp.org/extensions/xep-0048.html" target="_blank" rel="noopener">XEP 48</a>)</li>
                        <li>Direct invitations to chat rooms (<a href="https://xmpp.org/extensions/xep-0249.html" target="_blank" rel="noopener">XEP 249</a>)</li>
                        <li>vCard support (<a href="https://xmpp.org/extensions/xep-0054.html" target="_blank" rel="noopener">XEP 54</a>)</li>
                        <li>Service discovery (<a href="https://xmpp.org/extensions/xep-0030.html" target="_blank" rel="noopener">XEP 30</a>)</li>
                        <li>In-band registration (<a href="https://xmpp.org/extensions/xep-0077.html" target="_blank" rel="noopener">XEP 77</a>)</li>
                        <li>Typing and chat state notifications (<a href="https://xmpp.org/extensions/xep-0085.html" target="_blank" rel="noopener">XEP 85</a>)</li>
                        <li>File sharing / HTTP File Upload (<a href="https://xmpp.org/extensions/xep-0363.html" target="_blank" rel="noopener">XEP 363</a>)</li>
                        <li>Server-side archiving of messages (<a href="https://xmpp.org/extensions/xep-0313.html" target="_blank" rel="noopener">XEP 313</a>)</li>
                        <li>Hidden messages (aka Spoilers) (<a href="https://xmpp.org/extensions/xep-0382.html" target="_blank" rel="noopener">XEP 382</a>)</li>
                        <li>Client state indication (<a href="https://xmpp.org/extensions/xep-0352.html" target="_blank" rel="noopener">XEP 352</a>)</li>
                        <li>OMEMO encrypted messaging (<a href="https://xmpp.org/extensions/xep-0384.html" target="_blank" rel="noopener">XEP 384</a>)</li>
                        <li>Message Styling (<a href="https://xmpp.org/extensions/xep-0384.html" target="_blank" rel="noopener">XEP 393</a>)</li>
                        <li>Anonymous logins, see the <a href="/demo/anonymous.html" target="_blank" rel="noopener">anonymous login demo</a></li>
                        <li>Message corrections, retractions and moderation</li>
                        <li>Translated into over 30 languages</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="outro content-section text-center" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-2">
                    <h2>Contact</h2>
                    <ul class="contact">
                        <li>Follow on <a href="https://mastodon.xyz/@jcbrand" target="_blank" rel="noopener">the fediverse</a>
                        <li>Chat via XMPP at <a href="xmpp:jc@opkode.com" class="xmpp JSnocheck" title="XMPP/Jabber">jc@opkode.com</a></li>
                        <li>For technical support, you can ask on <a href="https://stackoverflow.com/questions/tagged/converse.js">Stack Overflow</a>
                        <li>The Converse XMPP chatroom: <a href="xmpp:discuss@conference.conversejs.org?join" class="xmpp JSnocheck chatroom-name" title="Converse chat room">discuss@conference.conversejs.org</a></li>
                        <li>Please file bugs and feature requests on <a target="_blank" rel="noopener" href="https://github.com/jcbrand/converse.js/issues">Github</a></li>
                    </ul>
                </div>

                <div class="col-lg-12 col-lg-offset-2" style="margin-top: 4em; text-align: left">
                    <h2 style="text-align: center">Professional support and custom development</h2>
                    <p> We'll put you into contact with developers
                        who can help you to integrate and customize Converse for your needs.
                        <br/> <br/>
                        You can use the following <a href="https://opkode.com/contact.html" target="_blank" rel="noopener">contact form</a>.
                        <br/> <br/>
                        Please don't use the contact form for free support, use the other channels mentioned above.<br/><br/>

                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="outro content-section text-center" id="sponsors">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-2" style="margin-top: 3em">
                    <div class="sponsors">
                        <h2>Converse is supported by:</h2>
                        <ul >
                            <li><a href="https://bairesdev.com/sponsoring-open-source-projects/?utm_source=conversejs" target="_blank" rel="noopener"><img style="width: 13em" src="/media/logos/bairesdev-primary.png" alt="BairesDev"></a></li>
                            <li><a href="https://blokt.com?utm_source=conversejs" target="_blank" rel="noopener"><img style="width: 12em" src="/logo/blokt.png" alt="Blokt Crypto & Privacy"></a></li>
                            <li><a href="https://primesound.org/?utm_source=conversejs" target="_blank" rel="noopener"><img style="width: 10em" src="/media/logos/primesound.png" alt="Prime Sound"></a></li>
                            <li><a href="https://www.keycdn.com?utm_source=conversejs" target="_blank" rel="noopener"><img style="height: 3em" src="/logo/keycdn.svg" alt="KeyCDN"></a></li>
                            <li><a href="https://weblate.org?utm_source=conversejs" target="_blank" rel="noopener"><img style="height: 2.6em" src="/logo/weblate-button.svg" alt="Weblate"></a></li>
                        </ul>
                    </div>

                    <p class="sponsors-text">Converse is a software commons, available at no cost to you or anyone else.
                       Sponsorships allow us to fund further development and improvements.
                       If you'd like to sponsor this project, please visit <a href="https://www.patreon.com/jcbrand" target="_blank" rel="noopener">Patreon</a>,
                       <a href="https://liberapay.com/jcbrand" target="_blank" rel="noopener">Liberapay</a> or
                       <a href="https://opkode.com/contact.html" target="_blank" rel="noopener">contact us</a>.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

    <section class="outro account-hosting content-section text-center" id="hosting">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-2" style="margin-top: 3em">
                    <h2>XMPP Account Hosting</h2>
                    <p>
                        We provide free XMPP accounts under the domain <strong>conversejs.org</strong>.
                        You can create an account directly through the app on
                        this website or on <a href="https://inverse.chat" target="_blank" rel="noopener">inverse.chat</a>.
                    </p>
                    <p>
                        If you're interested in professional XMPP hosting under your
                        own domain name, please <a href="https://opkode.com/contact.html" target="_blank" rel="noopener">contact us</a>.
                    </p>

                    <div class="privacy-policy">
                        <h3>Privacy policy and GDPR compliance</h3>
                        <p>
                            This service is provided on a pro bono basis. An email
                            address is not needed to sign up and we don't sell or
                            monetize any of your data.
                        </p>
                        <h4>Sharing of data with 3rd parties</h4>
                        <p>
                            We don't share any of your data with 3rd parties,
                            except when necessary to run the service. For example,
                            when you send a message to a user on a differerent XMPP
                            server.
                            Your presence information (whether you're online or
                            not) is shared with contacts that you've added from
                            other servers.
                        </p>
                        <p>
                            Users on other XMPP servers
                            can request access to your (optionally filled-in) VCard data.
                            You can remove your VCard data through an XMPP client.
                            The latest version of Converse supports this, and you can
                            <a href="https://conversejs.org/4.0.0-alpha/fullscreen.html" target="_blank" rel="noopener">use it here</a>.
                        </p>
                        <h4>Data storage</h4>
                        <p>
                            Our XMPP server runs in a Hetzner data centre in
                            Strasbourg, France.
                        </p>
                        <p>
                            Your chat messages are archived for a period of 1
                            month, after which they are deleted.
                        </p>
                        <p>
                            Currently the <strong>conversejs.org</strong> XMPP
                            server does not support HTTP-file upload (although Converse the client does),
                            which means that we don't host any uploaded files of users.
                        </p>
                        <p>
                            During normal operations we don't log or process IP
                            addresses, although it might be necessary in certain
                            cases where a problem needs to be debugged (hasn't
                            happened yet). Logs older than 6 months are deleted.
                        </p>
                        <h4>Data portability</h4>
                        <p>
                            Currently there is no standardized way to move a
                            user account from one XMPP server to another.
                        </p>
                        <p>
                            If you'd like to have a copy of your data for
                            transferal to another account, please <a href="https://opkode.com/contact.html" target="_blank" rel="noopener">contact us</a>.
                        </p>
                        <h4>Account deletion</h4>
                        <p>
                            Currently it's not possible to automatically delete
                            your account via Converse, although you might be
                            able to do so via other XMPP clients that support
                            account deletion via
                            <a href="https://xmpp.org/extensions/xep-0077.html" target="_blank" rel="noopener">XEP-0077</a>.
                        </p>
                        <p>
                            You can always <a href="https://opkode.com/contact.html" target="_blank" rel="noopener">contact us</a>
                            and we'll delete your account manually.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
</body>

<script>
    /*
    @licstart
    This is free and unencumbered software released into the public domain.

    Anyone is free to copy, modify, publish, use, compile, sell, or
    distribute this software, either in source code form or as a compiled
    binary, for any purpose, commercial or non-commercial, and by any
    means.

    In jurisdictions that recognize copyright laws, the author or authors
    of this software dedicate any and all copyright interest in the
    software to the public domain. We make this dedication for the benefit
    of the public at large and to the detriment of our heirs and
    successors. We intend this dedication to be an overt act of
    relinquishment in perpetuity of all present and future rights to this
    software under copyright law.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

    For more information, please refer to <https://unlicense.org/>
    @licend
    */
    converse.initialize({
        // Please use this connection manager only for testing purposes
        bosh_service_url: 'https://conversejs.org/http-bind/'
    });
</script>
</html>
