<!DOCTYPE html>
<html lang=en>
<head>
    <title>Converse</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Converse: An XMPP chat client which can be integrated into any website" />
    <meta name="author" content="JC Brand" />
    <meta name="keywords" content="xmpp chat webchat converse.js Converse" />

    <!-- These files are NOT needed when using converse.js in your own project. -->
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
    <link type="text/css" rel="stylesheet" media="screen" href="https://cdn.conversejs.org/10.1.7/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="https://cdn.conversejs.org/10.1.7/css/website.min.css" />
    <noscript><p><img src="//stats.opkode.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <script type="text/javascript" src="/src/website.js"></script>
    <script type="text/javascript" src="analytics.js"></script>
    <!-- *********************************************************************** -->

    <![if gte IE 11]>
        <link type="text/css" rel="stylesheet" media="screen" href="https://cdn.conversejs.org/10.1.7/css/converse.min.css" />
        <script src="https://cdn.conversejs.org/3rdparty/libsignal-protocol.min.js"></script>
        <script src="https://cdn.conversejs.org/10.1.7/dist/converse.min.js"></script>
    <![endif]>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/"><i class="fa fa-play-circle"></i>  <span class="light">Home</span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/docs/html/manual.html">User Manual</a>
                    </li>
                    <li>
                        <a href="/docs/html/index.html">Documentation</a>
                    </li>
                    <li>
                        <a href="jslicenses.html" rel="jslicense">Licences</a>
                    </li>
                    <li>
                        <a href="https://github.com/conversejs/converse.js/releases" class="button" target="_blank" rel="noopener">Download</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro" class="container">
        <div class="row">
            <h1 class="brand-heading"><i class="icon-conversejs"></i> converse</h1>
            <div class="col-md-8 col-md-offset-2">
                <p class="intro-text">JavaScript Licences</p>
            </div>
            <div class="col-md-8 col-md-offset-2">
            <table id="jslicense-labels1" style="width: 100%">
                <tr>
                    <td>
                        <a href="https://cdn.conversejs.org/10.1.7/dist/converse.min.js">converse.min.js</a>
                    </td>
                    <td>
                        <a href="https://www.mozilla.org/en-US/MPL/2.0/">MPL-2.0</a>
                        <br/>
                        <a href="magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&amp;dn=public-domain.txt">Public-Domain</a>
                        <br/>
                        <a href="http://www.jclark.com/xml/copying.txt">Expat</a>
                    </td>
                    <td>
                        <a href="https://github.com/jcbrand/converse.js/blob/master/src/converse.js">converse.js</a>
                        <br/>
                        <a href="https://github.com/jcbrand/converse.js/blob/master/3rdparty/bigint.js">bigint.js</a>
                        <br/>
                        <a href="https://github.com/jcbrand/converse.js/blob/master/3rdparty/lodash.fp.js">lodash.fp.js</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://stats.opkode.com/piwik.js">piwik.js</a>
                    </td>
                    <td>
                        <a href="http://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a>
                        <a href="http://www.jclark.com/xml/copying.txt">Expat</a>
                    </td>
                    <td>
                        <a href="https://stats.opkode.com/piwik.js">piwik.js</a>
                        <a href="https://github.com/bestiejs/json3">json3</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://conversejs.org/analytics.js">analytics.js</a>
                    </td>
                    <td>
                        <a href="http://www.mozilla.org/MPL/2.0">MPL-2.0</a>
                    </td>
                    <td>
                        <a href="https://conversejs.org/analytics.js">analytics.js</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://inverse.chat/inverse-analytics.js">inverse-analytics.js</a>
                    </td>
                    <td>
                        <a href="http://www.mozilla.org/MPL/2.0">MPL-2.0</a>
                    </td>
                    <td>
                        <a href="https://inverse.chat/inverse-analytics.js">inverse-analytics.js</a>
                    </td>
                <tr/>
                <tr>
                    <td>
                        <a href="https://conversejs.org/src/website.js">website.js</a>
                    </td>
                    <td>
                        <a href="http://www.mozilla.org/MPL/2.0">MPL-2.0</a>
                    </td>
                    <td>
                        <a href="https://github.com/jcbrand/converse.js/blob/master/src/website.js">website.js</a>
                    </td>
                </tr>
            </table>
            </div>
        </div>
    </section>
</body>
</html>
