{
  "name": "converse.js",
  "version": "10.1.7",
  "description": "Browser based XMPP chat client",
  "browser": "dist/converse.js",
  "module": "src/index.js",
  "workspaces": [
    "src/headless"
  ],
  "files": [
    "CHANGES.md",
    "LICENSE.txt",
    "README.md",
    "COPYRIGHT",
    "dist/",
    "docs/**/*.md",
    "docs/**/*.rst",
    "sass/**/*.scss",
    "src/**/*.html",
    "src/**/*.js",
    "src/**/*.json",
    "src/**/*.md",
    "src/**/*.po",
    "src/**/*.pot",
    "src/**/*.scss",
    "src/**/*.svg",
    "src/**/*.txt",
    "3rdparty/*.js"
  ],
  "scripts": {
    "build": "webpack --config webpack/webpack.build.js",
    "lint": "eslint src/**/*.js",
    "test": "karma start karma.conf",
    "cdn": "ASSET_PATH=https://cdn.conversejs.org/dist/ npm run build",
    "clean": "rm -rf node_modules dist *.zip src/headless/dist src/headless/node_modules",
    "dev": "webpack --config webpack/webpack.build.js --mode=development",
    "headless": "webpack --config webpack/webpack.headless.js",
    "headless-dev": "webpack --config webpack/webpack.headless.js --mode=development",
    "nodeps": "webpack --config webpack/webpack.nodeps.js",
    "serve": "webpack serve --config webpack/webpack.serve.js",
    "watch": "webpack --watch --config webpack/webpack.build.js --mode=development",
    "types": "tsc --declaration --emitDeclarationOnly --allowJs",
    "check:types": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/conversejs/converse.js.git"
  },
  "keywords": [
    "converse.js",
    "XMPP",
    "Jabber",
    "chat",
    "messaging",
    "chatrooms",
    "webchat"
  ],
  "author": {
    "name": "JC Brand",
    "email": "jc@opkode.com"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/conversejs/converse.js/issues"
  },
  "engines": {
    "browser": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@converse/headless": "file:src/headless",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "autoprefixer": "^10.4.5",
    "babel-loader": "^9.1.0",
    "bootstrap.native-loader": "2.0.0",
    "clean-css-cli": "^5.6.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.21.0",
    "fast-text-encoding": "^1.0.3",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^14.1.0",
    "imports-loader": "^4.0.0",
    "install": "^0.13.0",
    "jsdoc": "^4.0.0",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^5.0.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "minify-html-literals-loader": "^1.1.1",
    "minimist": "^1.2.6",
    "po-loader": "0.7.0",
    "po2json": "^1.0.0-beta-3",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "prettierx": "^0.19.0",
    "sass": "^1.51.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.1.0",
    "tsc": "^2.0.4",
    "typescript": "^4.9.5",
    "typescript-eslint-parser": "^22.0.0",
    "uglify-js": "^3.17.4",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@converse/openpromise": "^0.0.1",
    "@converse/skeletor": "^0.0.8",
    "bootstrap": "^4.6.0",
    "bootstrap.native": "^2.0.27",
    "client-compress": "^2.2.2",
    "dayjs": "^1.11.8",
    "dompurify": "^2.3.1",
    "favico.js-slevomat": "^0.3.11",
    "gifuct-js": "^2.1.2",
    "jed": "1.1.1",
    "lit": "^2.4.0",
    "localforage-webextensionstorage-driver": "^3.0.0",
    "lodash-es": "^4.17.21",
    "pluggable.js": "^3.0.1",
    "sizzle": "^2.3.5",
    "sprintf-js": "^1.1.2",
    "urijs": "^1.19.10"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}
