<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Converse</title>
    <link rel="shortcut icon" type="image/ico" href="css/images/favicon.ico"/>
    <link type="text/css" rel="stylesheet" media="screen" href="dist/converse.css" />
    <script src="node_modules/hellojs/dist/hello.all.js"></script>
</head>
<body>
    <div class="content">
        <div class="inner-content">
            <h1 class="brand-heading"><i class="icon-conversejs"></i> Converse</h1>
        </div>
    </div>
</body>
</html>
