<span class="centered-text-container">
<h4 class="sidebar-title">Sponsored by</h4>
</span>
<ul class="sponsors-list">
    <li><a href="https://bairesdev.com/sponsoring-open-source-projects/?utm_source=conversejs" target="_blank" rel="noopener">
            <img style="width: 10em" src="/media/logos/bairesdev-primary.png" alt="BairesDev">
        </a>
    </li>
    <li><a href="https://blokt.com/?utm_source=conversejs" target="_blank" rel="noopener">
            <img style="width: 9em" src="/logo/blokt.png" alt="Blokt Crypto & Privacy">
        </a>
    </li>
    <li><a href="https://primesound.org/?utm_source=conversejs" target="_blank" rel="noopener">
            <img style="width: 9em" src="/media/logos/primesound.png" alt="Prime Sound">
        </a>
    </li>
    <li><a href="https://www.keycdn.com/?utm_source=conversejs" target="_blank" rel="noopener">
            <img style="height: 2.5em" src="/logo/keycdn.png" alt="KeyCDN">
        </a>
    </li>
</ul>
<span class="centered-text-container patreon-link-container"><a href="https://conversejs.org#sponsors">Become a sponsor</a></span>
